<?php

namespace Creativehandles\ChBlocks\Plugins\Blocks\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;

class Folder extends Model
{
    use SoftDeletes;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub


        // extend deleting function
        static::deleting(function($model)
        {
            // keep who deletes the record
            $model->deleted_by = Auth::id();
            $model->save();
        });
    }

    protected $dates = ['deleted_at'];
    protected $table = 'blocks_folder';


    public function blocks()
    {
        return $this->hasMany(Block::class,'folder','id');
    }


    public function parentFolder()
    {
        return $this->belongsTo(Overfolder::class,'overfolder','id');
    }
}
